MONGO_URL = mongodb+srv://tunnelview:<123456>@cluster0.5hb2t.mongodb.net/?retryWrites=true&w=majority

MAIL_SMTP = smtp.ethereal.email
MAIL_USER = gaylord.pouros67@ethereal.email
MAIL_PASS = rrbQtVRnYGHpAVcgs8  
MAIL_PORT = 587
DOMAIN = http://localhost:3000

